Stack trace:
Frame         Function      Args
0007FFFFAA90  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAA90, 0007FFFF9990) msys-2.0.dll+0x1FEBA
0007FFFFAA90  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAD68) msys-2.0.dll+0x67F9
0007FFFFAA90  000210046832 (000210285FF9, 0007FFFFA948, 0007FFFFAA90, 000000000000) msys-2.0.dll+0x6832
0007FFFFAA90  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAA90  0002100690B4 (0007FFFFAAA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAD70  00021006A49D (0007FFFFAAA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBABA70000 ntdll.dll
7FFBAAA30000 KERNEL32.DLL
7FFBA9400000 KERNELBASE.dll
7FFBAAEC0000 USER32.dll
7FFBA98E0000 win32u.dll
7FFBAAB60000 GDI32.dll
7FFBA97C0000 gdi32full.dll
7FFBA9360000 msvcp_win.dll
7FFBA9260000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBAABB0000 advapi32.dll
7FFBAAC70000 msvcrt.dll
7FFBA9A90000 sechost.dll
7FFBAAD10000 RPCRT4.dll
7FFBA9790000 bcrypt.dll
7FFBA89C0000 CRYPTBASE.DLL
7FFBA9700000 bcryptPrimitives.dll
7FFBAAE30000 IMM32.DLL
